<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="204.4963" />
          <Guides Direction="Horizontal" Position="408.2510" />
          <Guides Direction="Horizontal" Position="612.3883" />
          <Guides Direction="Horizontal" Position="816.0000" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="768.0291" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>