<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="584d7590-e20c-40ca-8edf-4ed9f3d49e61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="83" ctype="GameNodeObjectData">
        <Size X="1536.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="Button_Pause" ActionTag="767597460" Tag="88" FrameEvent="Scene_Start_End" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="1366.0000" TopMargin="10.0000" BottomMargin="954.0000" TouchEnable="True" FontSize="32" ButtonText="Pause" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="1014.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.0065" Y="0.9902" />
            <PreSize X="0.1042" Y="0.0586" />
            <FontResource Type="Normal" Path="Resource/fzzj.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DeadNumber" ActionTag="307338860" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="338.5000" RightMargin="1106.5000" BottomMargin="955.0000" FontSize="60" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="384.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2500" Y="1.0000" />
            <PreSize X="0.0592" Y="0.0674" />
            <FontResource Type="Normal" Path="Resource/fzzj.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LevelName" ActionTag="175131483" Tag="92" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="671.0000" RightMargin="778.0000" TopMargin="74.0000" BottomMargin="904.0000" FontSize="40" LabelText="Title" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="46.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="671.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4368" Y="0.9277" />
            <PreSize X="0.0566" Y="0.0449" />
            <FontResource Type="Normal" Path="Resource/fzzj.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LevelNumber" ActionTag="1707013735" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="1383.0000" TopMargin="74.0000" BottomMargin="904.0000" FontSize="40" LabelText="999/999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="46.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="153.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0996" Y="0.9277" />
            <PreSize X="0.0931" Y="0.0449" />
            <FontResource Type="Normal" Path="Resource/fzzj.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Retry" ActionTag="-827565396" Tag="121" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="598.0000" RightMargin="778.0000" TopMargin="10.0000" BottomMargin="954.0000" TouchEnable="True" FontSize="32" ButtonText="Retry" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="758.0000" Y="1014.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.4935" Y="0.9902" />
            <PreSize X="0.1042" Y="0.0586" />
            <FontResource Type="Normal" Path="Resource/fzzj.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>