<GameFile>
  <PropertyGroup Name="LevelMakeScene" Type="Scene" ID="04de95c4-6c31-4e7d-8538-0f1b793b142e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1536.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="Button_Return" ActionTag="-603535338" Tag="86" IconVisible="False" LeftMargin="33.0189" RightMargin="1382.9811" TopMargin="28.4615" BottomMargin="955.5385" TouchEnable="True" FontSize="24" ButtonText="Return" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="33.0189" Y="995.5385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.0215" Y="0.9722" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AddNewLevel" ActionTag="1552289764" Tag="85" IconVisible="False" LeftMargin="900.0000" RightMargin="516.0000" TopMargin="854.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="16" ButtonText="Add New Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="900.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.5859" Y="0.1660" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AddNewRoom" ActionTag="-1142458368" Tag="86" IconVisible="False" LeftMargin="1030.0000" RightMargin="386.0000" TopMargin="854.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="16" ButtonText="Add New Room" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1030.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.6706" Y="0.1660" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AddBlock" ActionTag="-930273924" Tag="2" IconVisible="False" LeftMargin="900.0000" RightMargin="516.0000" TopMargin="904.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="16" ButtonText="Add Block" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="900.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.5859" Y="0.1172" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_RemoveBlock" ActionTag="471150340" Tag="69" IconVisible="False" LeftMargin="1030.0000" RightMargin="386.0000" TopMargin="904.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="16" ButtonText="Remove Block" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1030.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.6706" Y="0.1172" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CalcFoothold" ActionTag="1446528310" Tag="3" IconVisible="False" LeftMargin="1160.0000" RightMargin="256.0000" TopMargin="904.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="16" ButtonText="Calc Foothold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1160.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.7552" Y="0.1172" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Try" ActionTag="-1407168644" Tag="62" IconVisible="False" LeftMargin="1290.0000" RightMargin="126.0000" TopMargin="904.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="16" ButtonText="Try" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1290.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8398" Y="0.1172" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_SaveLevel" ActionTag="528824287" Tag="80" IconVisible="False" LeftMargin="900.0000" RightMargin="516.0000" TopMargin="954.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="16" ButtonText="Save Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="900.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5859" Y="0.0684" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_LoadLevel" ActionTag="1354525968" Tag="81" IconVisible="False" LeftMargin="1030.0000" RightMargin="386.0000" TopMargin="954.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="16" ButtonText="Load Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1030.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6706" Y="0.0684" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ExportLevel" ActionTag="-2107643351" Tag="71" IconVisible="False" LeftMargin="1160.0000" RightMargin="256.0000" TopMargin="954.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="16" ButtonText="Export Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1160.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7552" Y="0.0684" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ImportLevel" ActionTag="-1610594557" Tag="72" IconVisible="False" LeftMargin="1290.0000" RightMargin="126.0000" TopMargin="954.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="16" ButtonText="Import Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1290.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.8398" Y="0.0684" />
            <PreSize X="0.0781" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Level" ActionTag="-526510597" Tag="4" IconVisible="False" LeftMargin="1150.0000" RightMargin="6.0000" TopMargin="14.0000" BottomMargin="710.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="380.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="2137384735" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" BottomMargin="278.0000" FontSize="22" LabelText="Level Attribute" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="190.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4342" Y="0.0733" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Level_ID" ActionTag="1419393705" Tag="74" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="40.0000" BottomMargin="260.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="815629654" Tag="75" IconVisible="False" LeftMargin="9.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="level id:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1472610059" Tag="76" IconVisible="False" LeftMargin="95.0000" RightMargin="-175.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-9999" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Level_Title" ActionTag="1371815707" Tag="94" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="220.0000" TopMargin="40.0000" BottomMargin="260.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="936709299" Tag="95" IconVisible="False" LeftMargin="10.0000" RightMargin="-55.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Name:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="120079280" Tag="96" IconVisible="False" LeftMargin="55.0000" RightMargin="-205.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="Title" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4211" Y="0.8667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Level_MaxDeadTime" ActionTag="-1082236088" Tag="338" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="220.0000" TopMargin="65.0000" BottomMargin="235.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-923067101" Tag="339" IconVisible="False" LeftMargin="10.0000" RightMargin="-91.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Deadtime:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="2039651222" Tag="340" IconVisible="False" LeftMargin="90.0000" RightMargin="-190.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-999999" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4211" Y="0.7833" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Room_ID" ActionTag="1375176133" Tag="70" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="65.0000" BottomMargin="235.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1597158153" Tag="71" IconVisible="False" LeftMargin="18.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="room id:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="642234700" Tag="72" IconVisible="False" LeftMargin="95.0000" RightMargin="-175.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-9999" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7833" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Width" ActionTag="1041470868" Tag="8" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="90.0000" BottomMargin="210.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1103643728" Tag="5" IconVisible="False" LeftMargin="36.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="width:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-783098074" Tag="6" IconVisible="False" LeftMargin="95.0000" RightMargin="-175.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-768" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-780394399" Tag="7" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.6372" BottomMargin="-6.3628" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="0.6372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Height" ActionTag="-1412386331" Tag="9" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="115.0000" BottomMargin="185.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="616614758" Tag="10" IconVisible="False" LeftMargin="27.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="height:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="836537673" Tag="11" IconVisible="False" LeftMargin="95.0000" RightMargin="-175.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-1024" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="1116394181" Tag="12" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Color_R" ActionTag="-405304993" Tag="14" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="150.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-482199374" Tag="15" IconVisible="False" LeftMargin="18.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="color.r:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1223708849" Tag="16" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-483806298" Tag="17" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Color_G" ActionTag="-1596337732" Tag="18" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="175.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="2096490028" Tag="19" IconVisible="False" LeftMargin="18.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="color.g:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1963961313" Tag="20" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="1792302750" Tag="21" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Color_B" ActionTag="354487705" Tag="22" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0002" RightMargin="379.9998" TopMargin="200.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-226659739" Tag="23" IconVisible="False" LeftMargin="18.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="color.b:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-100092979" Tag="24" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="1452444280" Tag="25" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0002" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Block_Color_R" ActionTag="108476093" Tag="36" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="235.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1149196430" Tag="37" IconVisible="False" LeftMargin="9.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Bcolor.r:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-363611328" Tag="38" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="322451608" Tag="39" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Block_Color_G" ActionTag="-2075710229" Tag="40" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="260.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="130523842" Tag="41" IconVisible="False" LeftMargin="9.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Bcolor.g:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1501587835" Tag="42" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-1032962694" Tag="43" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Block_Color_B" ActionTag="-533226922" Tag="44" IconVisible="True" VerticalEdge="TopEdge" RightMargin="380.0000" TopMargin="285.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1816162403" Tag="45" IconVisible="False" LeftMargin="9.0000" RightMargin="-90.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Bcolor.b:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-1500630637" Tag="46" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-255" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-277097413" Tag="47" IconVisible="False" LeftMargin="170.0000" RightMargin="-370.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1150.0000" Y="1010.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7487" Y="0.9863" />
            <PreSize X="0.2474" Y="0.2930" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Block" ActionTag="373037159" Tag="26" IconVisible="False" LeftMargin="770.0000" RightMargin="406.0000" TopMargin="104.0005" BottomMargin="619.9995" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="-894302242" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" BottomMargin="278.0000" FontSize="22" LabelText="Block Attribute" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="180.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4583" Y="0.0733" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Type" ActionTag="1603679185" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="280.0000" TopMargin="30.0000" BottomMargin="252.0000" FontSize="18" LabelText="type:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="80.0000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.8700" />
                <PreSize X="0.1250" Y="0.0600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Width" ActionTag="1876427" Tag="28" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0003" RightMargin="359.9997" TopMargin="75.0000" BottomMargin="225.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1364365649" Tag="29" IconVisible="False" LeftMargin="26.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="width:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="178094605" Tag="30" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-768" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-1534723361" Tag="55" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0003" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Height" ActionTag="462122437" Tag="32" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0003" RightMargin="359.9997" TopMargin="100.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1193997397" Tag="33" IconVisible="False" LeftMargin="17.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="height:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="2033802217" Tag="34" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-1024" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-765428066" Tag="56" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0003" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_PositionX" ActionTag="1060171099" Tag="48" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0003" RightMargin="359.9997" TopMargin="125.0000" BottomMargin="175.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1854582524" Tag="49" IconVisible="False" LeftMargin="62.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="x:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="909632795" Tag="50" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-768" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="1679559621" Tag="58" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0003" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_PositionY" ActionTag="2057280611" Tag="51" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0003" RightMargin="359.9997" TopMargin="150.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1536606606" Tag="52" IconVisible="False" LeftMargin="62.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="y:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="2049150617" Tag="53" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-1024" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-297679049" Tag="59" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0003" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_RotateDuration" ActionTag="-1645431661" Tag="92" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="175.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="548444773" Tag="93" IconVisible="False" LeftMargin="8.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Tr(x10):" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-1108132200" Tag="94" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-99" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-931724949" Tag="95" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DestinationX" ActionTag="1463417272" Tag="101" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="200.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1422973868" Tag="102" IconVisible="False" LeftMargin="26.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Destx:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1104514440" Tag="103" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-768" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="679776373" Tag="104" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_DestinationY" ActionTag="-2070463954" Tag="105" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="225.0000" BottomMargin="75.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1267279710" Tag="106" IconVisible="False" LeftMargin="26.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Desty:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-2122792790" Tag="107" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-1024" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-386435386" Tag="108" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_MoveDuration" ActionTag="1806680882" Tag="109" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="250.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-813477455" Tag="110" IconVisible="False" LeftMargin="8.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="Tm(x10):" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-256882961" Tag="111" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-99" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="1539206746" Tag="112" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="770.0000" Y="919.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.8984" />
            <PreSize X="0.2344" Y="0.2930" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player" ActionTag="823939375" Tag="56" IconVisible="False" LeftMargin="770.0000" RightMargin="406.0000" TopMargin="14.0047" BottomMargin="929.9953" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="621744328" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" BottomMargin="58.0000" FontSize="22" LabelText="Player Attribute" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="180.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4889" Y="0.2750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Speed" ActionTag="-991689934" Tag="58" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1008776778" Tag="59" IconVisible="False" LeftMargin="26.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="speed:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="1605491859" Tag="60" IconVisible="False" LeftMargin="90.0000" RightMargin="-150.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-768" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="350243587" Tag="61" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_JumpDuration" ActionTag="1885757037" Tag="67" IconVisible="True" VerticalEdge="TopEdge" RightMargin="360.0000" TopMargin="65.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="150390511" Tag="68" IconVisible="False" LeftMargin="17.0000" RightMargin="-80.0000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="T(x10):" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-1008070028" Tag="69" IconVisible="False" LeftMargin="90.0000" RightMargin="-150.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="0-20" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider" ActionTag="-233133688" Tag="70" IconVisible="False" LeftMargin="155.0000" RightMargin="-355.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1875" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="770.0000" Y="1009.9953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.9863" />
            <PreSize X="0.2344" Y="0.0781" />
            <SingleColor A="255" R="191" G="247" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_LevelChoose" ActionTag="1571054613" Tag="76" IconVisible="False" LeftMargin="1150.0000" RightMargin="6.0000" TopMargin="324.0000" BottomMargin="600.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="380.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_Level" ActionTag="-985709218" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="316.0000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="18" LabelText="level:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0263" Y="0.5000" />
                <PreSize X="0.1421" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-455487780" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" BottomMargin="78.0000" FontSize="22" LabelText="Choose Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="190.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3474" Y="0.2200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Room" ActionTag="-1955536639" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="135.0000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="18" LabelText="room:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5263" Y="0.5000" />
                <PreSize X="0.1184" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1150.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7487" Y="0.5859" />
            <PreSize X="0.2474" Y="0.0977" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>