<Solution>
  <PropertyGroup Name="EndlessJump" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainMenuScene.csd" Type="Scene" />
        <Folder Name="Resource" />
        <Project Name="LevelMakeScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="GameOverScene.csd" Type="Scene" />
        <Project Name="MainMenuScene_NodeLevel.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>